* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
  }
  
  body {
    background-color: #080808;
    color: #fff;
  }
  html {
    scroll-behavior: smooth;
  }
  #header {
    width: 100%;
    height: 100vh;
    background-image: url(Images/1706117085372.jpg);
    background-size: cover;
    background-position: center;
  }
  
  .container {
    padding: 10px 5%;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-right: 5%;
  }
  
  .logo {
    width: 140px;
  }
  
  nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  
  nav ul li a {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    position: relative;
  }
  nav ul li a::after {
    content: "";
    width: 0%;
    height: 3px;
    background: rgb(255, 255, 84);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
  }
  
  nav ul li a:hover::after {
    width: 100%;
  }
  
  .header-text {
    margin-top: 20%;
    font-size: 30px;
  }
  
  .header-text h1 {
    margin-top: 20px;
    font-size: 60px;
  }
  
  .header-text h1 span {
    animation: animate 2s infinite;
    animation-name: Tc;
  }
  
  @keyframes Tc {
    0% {
      color: rgb(255, 174, 0);
    }
    10% {
      color: rgb(240, 150, 0);
    }
    20% {
      color: rgb(255, 1, 0);
    }
    30% {
      color: rgb(240, 1, 1);
    }
    40% {
      color: rgb(225, 2, 1);
    }
    50% {
      color: rgb(255, 0, 255);
    }
    60% {
      color: rgb(240, 1, 255);
    }
    70% {
      color: rgb(225, 2, 255);
    }
    80% {
      color: rgb(0, 149, 255);
    }
    90% {
      color: rgb(0, 125, 255);
    }
    100% {
      color: rgb(255, 189, 0);
    }
  }
  
  /* ------------------- About -------------------- */
  
  #about {
    padding: 80px 0;
    color: #ababab;
  }
  
  .row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .about-col-1 {
    flex-basis: 35%;
  }
  
  .about-col-1 img {
    width: 100%;
    border-radius: 15px;
  }
  
  .about-col-2 {
    flex-basis: 60%;
  }
  
  .subtitle {
    font-size: 60px;
    font-weight: 600;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    background-image: linear-gradient(to top left, #ffffff, #f1f2f6, #f7f1e3, #ffffff );
    background-size: 400% 400%;
    animation: animate 5s ease infinite;
  }
  
  @keyframes animate{
    0%{
      background-position: 0 0;
    }
    25%{
      background-position: 100% 0;
    }
    50%{
      background-position: 100% 100%;
    }
    75%{
      background-position: 0 100%;
    }
    100%{
      background-position: 0 0;
    }
  }
  
  .tab-title {
    display: flex;
    margin: 10px 0px 20px;
  }
  
  .tab-links {
    margin: 40px 60px 20px 0px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  
  .tab-links::after {
    content: "";
    width: 0%;
    height: 3px;
    background: #0076fe;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
  }
  
  .tab-links.active-link::after {
    width: 50%;
  }
  
  .tab-contents ul li {
    list-style: none;
    margin: 10px 0;
  }
  
  .tab-contents ul li span {
    color: #0076fe;
    font-size: 14px;
  }
  
  .tab-contents {
    display: none;
  }
  
  .tab-contents.active-tab {
    display: block;
  }
  /*--------------services-------------*/
  
  #services {
    padding: 30px 0;
  }
  
  .service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .service-list div {
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: 1s, transform 0.5s;
    background-image:linear-gradient(to bottom right, #57606f, #2f3542, #57606f);
    background-size: 200% 200%;
  }
  
  .service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
  }
  
  .service-list div h2 {
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .service-list div a {
    text-decoration: none;
    color: white;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
  }
  
  .service-list div:hover {
    background-position: right;
    background-image:linear-gradient(to bottom right, #1B9CFC, #182C61, #1B9CFC);
    transform: translateY(-10px);
  }
  
  /*-------------------------portfolio----------------------*/
  .img-work{
    height: 533px;
  }
  #portfolio {
    padding: 50px 0;
  }
  
  .work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
  }
  
  .work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #0076fe);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: 0.5s;
  }
  
  .layer h2 {
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .layer a {
    margin-top: 20px;
    color: #0076fe;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 60%;
    text-align: center;
  }
  
  .work:hover img {
    transform: scale(1.1);
  }
  
  .work:hover .layer {
    height: 100%;
  }
  
  .btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #0076fe;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    background-image:linear-gradient(to bottom right, #57606f, #343a47, #57606f);
    background-size: 200%;
    transition: 0.5s;
  }
  
  .btn:hover {
    background-position: right;
    background-image:linear-gradient(to bottom right, #1B9CFC, #253561, #1B9CFC);
  }
  /*-----------------------contat-------------------------*/
  
  #contact {
    padding: 50px 0;
  }
  .contact-left {
    flex-basis: 35%;
  }
  
  .contact-right {
    flex-basis: 60%;
  }
  
  .contact-left p {
    margin-top: 30px;
  }
  
  .contact-left p i {
    color: #0076fe;
    margin-right: 15px;
    font-size: 25px;
  }
  
  .social-icons {
    margin-top: 30px;
  }
  
  .social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
  }
  
  .social-icons a:hover {
    color: #0076fe;
    transform: translateY(-5px);
  }
  
  .btn.btn2 {
    display: inline-block;
    background: #0076fe;
    background-image:linear-gradient(to bottom right, #57606f, #343a47, #57606f);
      background-size: 200%;
      transition: 0.5s;
  }
  
  .btn.btn2:hover {
    background-position: right;
    background-image:linear-gradient(to bottom right, #1B9CFC, #253561, #1B9CFC);
  }
  .contact-right form {
    width: 100%;
  }
  
  form input,
  form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
  }
  
  form .btn2 {
    padding: 14px 20px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .copyright {
    width: 100%;
    text-align: center;
    background: #262626;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
  }
  /*-------------css for small screen------------*/
  nav .fa-solid {
    display: none;
  }
  @media only screen and (max-width: 600px) {
    #header {
      background-image: url(Images/17061170853711.jpg);
    }
  
    .header-text {
      margin-top: 100%;
      font-size: 16px;
    }
    .header-text h1 {
      font-size: 30px;
    }
  
    nav .fa-solid {
      display: block;
      font-size: 25px;
    }
  
    nav ul {
      background: #0076fe;
      position: fixed;
      top: 0;
      right: -200px;
      width: 200px;
      height: 100vh;
      padding-top: 50px;
      z-index: 2;
      transition: 0.5s;
    }
    nav ul li {
      display: block;
      margin: 25px;
    }
  
    nav ul .fa-solid {
      position: absolute;
      top: 25px;
      left: 25px;
      cursor: pointer;
    }
  
    .subtitle {
      font-size: 40px;
    }
  
    .about-col-1,
    .about-col-2 {
      flex-basis: 100%;
    }
  
    .about-col-1 {
      margin-bottom: 30px;
    }
  
    .about-col-2 {
      font-size: 14px;
    }
  
    .tab-links {
      font-size: 15px;
      margin-right: 20px;
    }
  
    .contact-left,
    .contact-right {
      flex-basis: 100%;
    }
  }
  
  #msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
  }
  